body, html {
    margin: 0;
    padding: 0;
    height: auto;
    background-color: #1D1D1D;
    z-index: 0;
    scroll-behavior: smooth;
    overflow: hidden;


}

.hero-container {
    height: 100vh;
    overflow: hidden;
}
.yellowbox{
    width: 35%;
    height: 700px;
    background-color: #CFE836;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 90%;
    overflow: hidden;
}
.transpanavbar{
    margin: 0;
    padding-top: 0px;
    padding-bottom: 80px;
    padding-left: 100%;
    position: fixed;
    opacity: 90%;
    z-index: 0;

    background: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  
  }
  .logo{
    position: fixed;
    margin-top: 10px;
    padding-left: 3%;
    z-index: 999;
    opacity: 100%;
  }
  p{
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .ul {
   list-style-type: none;
   
   padding: 0;
   margin-left:-35%;
   overflow: hidden;
   position: fixed;
   top: 0;
   width: 100%;
   z-index: 99;
   background-color: #5c5c5c00;
  }
  
  #liweblist {
   float: right;
   transition: 0.5s;
   
  }
  
  #liweblist a {
   display: flex;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-family:Audiowide;
   z-index: 13;
   margin-top: 15px;
   
  }
  #liweblist:hover{
    background-color: yellow;
  
  
  }
  .herolarge{
    color: white;
    position: absolute;
    top:180px;
    right: 600px;
    font-size: 50px;
    z-index:5 ;
    font-weight: bold;
    display: flex;
    
  }
  .herolargeyellow{
    float: right;
    padding-left: 15px;
    color: #CFE836;
  }
  .herosmall{
    color: white;
    position: absolute;
    font-size: 13px;
    top:170px;
    font-weight: bold;
    right: 1177px;
  }
  .herosmallunder{
    color: white;
    position: absolute;
    font-size: 13px;
    top:250px;
    right: 925px;
    z-index: 4;
  }
  .herobtn{
    color: white;
    position: absolute;
    margin-top: 10px;
    margin-left: 14px;
    font-size: 11px;
  }
  .herobtn:hover{
    color: rgb(0, 0, 0);
  }
  .circle {
    position: absolute;
    top: 100px;
    left:800px;
    width: 540px;
    height: 540px;
    background-color: white;
    border-radius: 50%; 
    opacity: 10%;
    z-index: 1;
    overflow: hidden;
}
.mypic{
    z-index: 2;
    position: absolute;
    top:70px;
    left:750px;
    overflow: hidden;
}
.comp{
    position: absolute;
    top:1vh;
    left:150px;

}
.socicons{
    position: fixed;
    margin-top: -4vh;
    padding-left: 1050px;
    color: white;
    z-index: 21;
    opacity: 100%;
    overflow: hidden;
}
.rectangle {
    position: fixed;
    top: 15px;
    left:1310px;
    width: 150px;
    height: 50px;
    border: 2px solid black; 
    background-color: transparent; 
    z-index: 99;
    border-radius: 10px;
    background-color: #CFE836;
}
.rectanglehero {
    position: absolute;
    width: 150px;
    height: 50px;
    border: 2px solid black; 
    background-color: transparent; 
    z-index: 99;
    border-radius: 10px;
    background-color: #CFE836;
    top:40px;
    left: -5px;
}
.rectanglehero:hover{
    background-color: #ffffff;
}
.login{
    position: fixed;
    left: 1330px;
    top: 20px;
    z-index: 99;
    color: white;
}
.herobutton{
    position: relative;
    top: 280px;
    width: 150px;
    height: 50px;
    border: 2px solid black; 
    background-color: transparent; 
    z-index: 99;
    border-radius: 10px;
    background-color: #CFE836;
    right: 1050px;
}
.splitter{
    position: relative;
}
.sectiontwo{
    margin-top: -20vh;
    height: 1000px;
    z-index: 10;
}
.konteyner{
width: 100vh;

}
.card-container {
    display: flex; /* Display cards in a row */
    justify-content: center;
    margin-top: 100px;
  }
  
  .card {
    width: 500px; /* Set width of each card */

    margin-top: 200px;
    margin:70px
  }
  
  .card img {
    width: 110%; 
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px; 
    z-index: -5;
    border-radius: 50%;
  }
  
  .card-description {
    padding: 10px;
    margin-top: 80px;
  }
  
.sirkol{

    position: absolute;
    z-index: 0;
    width: 300px;
    margin-top: -450px;
    left: 320px;
}
.backsirkit{
    position: absolute;
    margin-top: -700px;
    z-index: 12;
}
.about{
    color: #CFE836;
    font-size: 30px;
    z-index: 15;
}
.brief{
    color:white;
    font-weight: bold;
    z-index: 15;
}
.textdesc{
    color:white;
}
.c-container {
    display: flex;
    justify-content:center; /* Distribute space between cards */
    align-items: center; /* Center cards vertically */
    width: 100%; /* Ensure container takes full width */
    z-index: 20;

  }
  
  .c {
    width: 200px;
    height: 180px; /* Set height as needed */
    background-color: #ccc; /* Set background color */
    margin-right:25px;
    margin-left:25px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Horizontal offset, Vertical offset, Blur radius, Spread radius, Color */
    transition: 0.5s;
    z-index: 20;

  }
  .c:hover{
    transform: scale(1.3);
  }
  .servicestxt{
    z-index: 7;
    text-align: center;
    color: #CFE836;
    padding-bottom: 60px;
    padding-top: 50px;
  }



@import "https://unpkg.com/open-props";


.media-scroller {
  --_spacer: var(--size-3);
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
  grid-auto-columns: 21%;

  padding: 0 var(--_spacer) var(--_spacer);

  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.media-scroller--with-groups {
  grid-auto-columns: 80%;
}

.media-group {
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
}

.media-element {
  display: grid;
  grid-template-rows: min-content;
  gap: var(--_spacer);
  padding: var(--_spacer);
  background: var(--surface-2);
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-2);

}

.media-element > img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: var(--_spacer, 1rem);
}

.snaps-inline > * {
  scroll-snap-align: start;
}

/* general styling */

.container {
  inline-size: min(100% - 4rem, 70rem);
  margin-inline: auto;
}

.flow {
  display: grid;
  gap: var(--size-3);
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: yellow; 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: white; 
  }
  .sectionthree{
    margin-top: 80px;
    height: 660px;
    background-color: #343434;
    z-index: 10;
  }
.brands{
    padding: 3px;
    overflow: hidden;
    margin-top: -50px;
}
.osp{
    position: absolute;
    display: flex;
    left: 460px;
    margin-top: 20px;

    justify-content: center;
    border: 3px solid #e4f9585a;
}
@import url('https://fonts.googleapis.com/css?family=Roboto:700');


.container {
  color: #ffffff;
  font-size: 50px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -11px;

}

.animation {
  height:100px;
  width: 400px;
  overflow:hidden;
  margin-left: -20px;
  color: #CFE836;
}

.animation > div > div {
  padding: 0.25rem 0.75rem;
  height:2.81rem;
  margin-bottom: 2.81rem;
  display:inline-block;
  padding-left: -300px;
}

.animation div:first-child {
  animation: text-animation 12s infinite;
}


@keyframes text-animation {
  0% {margin-top: 3px;}
  10% {margin-top: 3px;}
  20% {margin-top: -5.2rem;}
  30% {margin-top: -5.2rem;}
  40% {margin-top: -11rem;}
  60% {margin-top: -11rem;}
  70% {margin-top: -5.2rem;}
  80% {margin-top: -5.2rem;}
  90% {margin-top: 3px;}
  100% {margin-top: 3px;}
}
.otherservices{

    padding-top: 100px;
}
.backgroundtool{
    overflow: hidden;
    display: flex;
    width: 100vh;
    height: auto;

    
}
.imgspace1{
    transform: rotate(90deg);
    margin-left: -180px;
    


}
.imgspace2{
    position: absolute;
    transform: rotate(0deg);
    overflow: hidden;
    left: 1300px;
    margin-top: -320px;

}
.divlast{

margin-top: -300px;
transform: scale(1.5);
}
.mvector{
    position: absolute;
    margin-top: 100px;
    top:400px;
    z-index: 11;
}
.fvector{
    position: absolute;
    margin-top: 100px;
}
.sect{
    margin-top: 0px;
    height: 950px;
    background-color: #343434;
    z-index: 10;
}
.foot{

    margin-top: 250px;
    height: 500px;
    background-color: #CFE836;
    z-index: 10;
}
.ru{
    color: #000000;
    margin-top: -30px;
}

columnfoot {
    box-sizing: border-box;
  }
  

  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
  }
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  



